# custom keybindings
set $rofi-file-browser rofi -show file-browser-extended -file-browser-resume -file-browser-follow-symlinks -file-browser-show-hidden -show-icons -font "$gui-font" -lines 10 -width 35

# basic utilities
bindsym $mod+Shift+w exec firefox
bindsym $mod+Shift+a exec $rofi-file-browser

# floating tui applications
bindsym $mod+Shift+x exec $term_float bluetuith
bindsym $mod+Shift+z exec $term_float nmtui

# media controls
bindsym $mod+Shift+i exec playerctl previous
bindsym $mod+Shift+o exec playerctl next

# caculator
bindsym XF86Calculator exec qalculate-gtk

# set floating mode for specific applications
for_window [app_id="^(guvcview|org.qbittorrent.qBittorrent|pavucontrol|qalculate-gtk|warpinator)$"] floating enable

# set fullscreen mode for specific applications
for_window [app_id="^(mpv|org.pwmt.zathura)$"] fullscreen enable

# hide cursor while typing
seat seat0 hide_cursor when-typing enable

# change default cursor theme
set $my_cursor xcursor-breeze-snow
set $my_cursor_size 16

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size
}
